<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    tools:context=".ActivityMain"

    android:weightSum="4"
    android:orientation="vertical"

    android:background="@android:color/holo_blue_bright"

    android:id="@+id/linear_main"
    >
<!--
	android:orientation="vertical"
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<TextView 
		    android:id="@+id/text"
		    android:text="hello"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"/>
	</ScrollView>
	 -->

    <!--
    layout="@layout/view_player_v1"
    android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

    android:layout_below="@id/list_v"
    android:background="#00ff00"
    -->

	<ListView
	     android:id="@+id/list_v"
	     android:layout_width="wrap_content"
         android:layout_height="match_parent"

        android:layout_weight="4"
	     >
        <!--


        android:layout_height="wrap_content"
        android:layout_above="@id/player"
        android:background="#ff0000"
        -->
	 </ListView>

    <include
        layout="@layout/view_player"
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        />
    <!--

    -->

</LinearLayout>